{
  "name": "soulbound",
  "private": true,
  "scripts": {
    "dev": "pnpm -F web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "dotenv": "^17.3.1",
    "typescript": "^5.0.0"
  }
}
